version: "3"
networks:
  access-bridge:
    driver: bridge
  application-bridge:
    driver: bridge
services:
  ejbca-database:
    container_name: ejbca-database
    image: "mariadb:latest"
    networks:
      - application-bridge
    environment:
      - MYSQL_ROOT_PASSWORD=Root123@
      - MYSQL_DATABASE=ejbca
      - MYSQL_USER=ejbca
      - MYSQL_PASSWORD=ejbca
    volumes:
      - ./ejbca-db:/var/lib/mysql:rw
  signserver-database:
    container_name: signserver-database
    image: "mariadb:latest"
    networks:
      - application-bridge
    environment:
      - MYSQL_ROOT_PASSWORD=Root123@
      - MYSQL_DATABASE=signserver
      - MYSQL_USER=signserver
      - MYSQL_PASSWORD=signserver
    volumes:
      - ./signserver-db:/var/lib/mysql:rw

  ejbca-node1:
    hostname: ejbca-node1
    container_name: ejbca
    image: keyfactor/ejbca-ce:latest
    depends_on:
      - ejbca-database
    networks:
      - access-bridge
      - application-bridge
    environment:
      - DATABASE_JDBC_URL=jdbc:mariadb://ejbca-database:3306/ejbca?characterEncoding=UTF-8
      - LOG_LEVEL_APP=INFO
      - LOG_LEVEL_SERVER=INFO
      - TLS_SETUP_ENABLED=simple
      - EJBCA_WEB_RESTAPI_ENABLED=true

    ports:
      - "8082:8080"
      - "8445:8443"
  signserver:
    container_name: signserver
    image: keyfactor/signserver-ce:latest
    depends_on:
      - signserver-database
    networks:
      - application-bridge
    environment:
      - DATABASE_JDBC_URL=jdbc:mariadb://signserver-database:3306/signserver?characterEncoding=UTF-8
      - DATABASE_NAME=signserver
      - DATABASE_USER=signserver
      - DATABASE_PASSWORD=signserver
      - LOG_LEVEL_APP=INFO
      - LOG_LEVEL_SERVER=INFO
      - GLOB.ALLOWANYWSADMIN=true
      - SIGNSERVER_REST_API_ENABLED=true
    ports:
      - "8081:8080"
      - "8444:8443"
    volumes:
      - ./signserver-data:/opt/signserver/data:rw
      - ./src/public/watermark/watermark.png:/opt/keyfactor/signserver/watermark.png:ro
